NEXT_PUBLIC_SUPABASE_URL = 'https://fororflyhxeircqexslh.supabase.co'
NEXT_PUBLIC_SUPABASE_PROJECT_ID = "fororflyhxeircqexslh"
NEXT_PUBLIC_SITE_URL = 'https://drillang.netlify.app/'
NEXT_PUBLIC_CONTEXT = "prod"